# Repo-for-AI-experiment

./: .gitignore  algo-trading-subreddits.md  au-nz-job-boards-and-target-companies.md  content-plan-devto-hackernoon.md  mobile-app-dev-subreddits.md  mobile-app-showcase-top10.md  remote-companies-1000.csv  remote-companies-1000.md  voip-keywords-200.csv
android-finance-tool/: build.gradle.kts  settings.gradle.kts
android-finance-tool/app/: build.gradle.kts  proguard-rules.pro
android-finance-tool/app/src/main/: AndroidManifest.xml
android-finance-tool/app/src/main/java/com/bro/financetools/: BroFinanceApp.kt  MainActivity.kt
android-finance-tool/app/src/main/java/com/bro/financetools/analytics/: AnalyticsProvider.kt  AnalyticsTracker.kt
android-finance-tool/app/src/main/java/com/bro/financetools/data/: OnboardingStore.kt
android-finance-tool/app/src/main/java/com/bro/financetools/remote/: RemoteConfigRepo.kt
android-finance-tool/app/src/main/res/values/: strings.xml  themes.xml
android-finance-tool/app/src/main/res/values-de/: strings.xml
android-finance-tool/app/src/main/res/values-es/: strings.xml
android-finance-tool/app/src/main/res/values-fr/: strings.xml
android-finance-tool/app/src/main/res/values-hu/: strings.xml
android-finance-tool/app/src/main/res/values-in/: strings.xml
android-finance-tool/app/src/main/res/values-it/: strings.xml
android-finance-tool/app/src/main/res/values-ja/: strings.xml
android-finance-tool/app/src/main/res/values-ko/: strings.xml
android-finance-tool/app/src/main/res/values-ru/: strings.xml
android-finance-tool/app/src/main/res/values-sv/: strings.xml
android-finance-tool/app/src/main/res/values-ta/: strings.xml
android-finance-tool/app/src/main/res/values-te/: strings.xml
android-finance-tool/app/src/main/res/values-uk/: strings.xml
android-finance-tool/app/src/main/res/values-vi/: strings.xml
android-finance-tool/gradle/: libs.versions.toml
finance-tool-prototype/: README.md  index.html
memory/: 2026-03-03-openclaw-agents.md
scripts/: play_scraper.py
skills/obsidian/.clawhub/: origin.json
skills/play-scraper/: SKILL.md
(+17 files in other folders)
